<!doctype html>
<html>
  <head>
    <title>paper-radio-button</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="../platform/platform.js"></script>
    <link rel="import" href="paper-radio-button.html">
    <link rel="import" href="../polymer-selector/polymer-selector.html">
    <style>
      body {
        font-family: Roboto, 'Helvetica Neue', Helvetica, Arial;
        margin: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-touch-callout: none;
      }
      .label {
        line-height: 40px;
        color: #4285f4;
        font-size: 20px;
        font-weight: normal;
        padding-bottom: 8px;
      }
      section {
        padding: 20px;
      }
      paper-radio-button {
        padding: 20px;
      }
    </style>
  </head>
  <body unresolved>
    
    <section>
      <div class="label">Radio button</div>
      <paper-radio-button></paper-radio-button>
    </section>
    
    <section>
      <div class="label">Radio button (toggles)</div>
      <paper-radio-button toggles></paper-radio-button>
    </section>
    
  </body>
</html>
